<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/swdm/assets/sw.png">
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/swdm/public/index-clsqMueg.js"></script>
    <link rel="modulepreload" crossorigin href="/swdm/public/vendor-7qFv7UE6.js">
    <link rel="stylesheet" crossorigin href="/swdm/public/index-3jxXsDh1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>